[defaults]
host_key_checking = no
private_key_file = /home/vagrant/.ssh/id_rsa
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
collection_paths = /home/vagrant/.ansible/collections/ansible_collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
